<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-plugin-dependency-management-pom</artifactId>
        <version>HEAD-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.metaeffekt.dita</groupId>
    <artifactId>ae-dita-plugin-dependency-management-pom</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <xbean.reflect.version>4.5</xbean.reflect.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <!-- manage transitive version -->
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-reflect</artifactId>
                <version>${xbean.reflect.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
