<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="software-distribution">
    <glossterm>Software Distribution</glossterm>
    <glossdef>
        Eine Software Distribution wird zusammengestellt, um die Software an einen Empfänger zu liefern. Je nach Kontext
        und Beziehung zwischen Anbieter und Empfänger einer Distribution müssen die Lizenzbedingungen der enthaltenen
        Komponenten berücksichtigt werden. Eine Softwareverteilung kann eine ausführbare Datei, ein Archiv oder ein
        Dateisystem-Image sein.
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Software Distribution</glossSurfaceForm>
    </glossBody>
</glossentry>
