<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="package">
    <glossterm>Webmodul</glossterm>
    <glossdef>
        Ein Webmodul enthält für gewöhnlich eine Reihe von Ressourcen und Skripten, die eine dedizierte Funktion
        einer webbasierten Benutzeroberflächen umsetzen.
         <p>
             Siehe auch: <abbreviated-form keyref="component"/>
         </p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Webmodule</glossSurfaceForm>
    </glossBody>
</glossentry>
