# metaeffekt-dita

./: .gitignore  Jenkinsfile  LICENSE  README.md  ae-dita.xpr  pom.xml
brandings/ae-dita-branding/: pom.xml
brandings/ae-dita-branding/src/assemble/: resources.xml
brandings/ae-dita-branding/src/main/resources/: METAEFFEKT-NOTICES.txt
brandings/ae-dita-branding/src/main/resources/fo/attrs/: custom.xsl
brandings/ae-dita-branding/src/main/resources/fo/attrs/customizations/: ca_cover.xsl  ca_footer.xsl  ca_overall.xsl  ca_table.xsl  ca_toc.xsl  cover.xsl  header.xsl  overall.xsl  screen.xsl  table.xsl
brandings/ae-dita-branding/src/main/resources/fo/xsl/: custom.xsl
brandings/ae-dita-branding/src/main/resources/fo/xsl/customizations/: cover.xsl  cx_table.xsl  fix-for-layout-masters.xsl  footer.xsl  toc-and-numbering.xsl
customizations/ae-dita-toolkit/: pom.xml
customizations/ae-dita-toolkit/src/main/resources/: METAEFFEKT-NOTICES.txt  integrator-3.x.xml  integrator.xml
customizations/ae-dita-toolkit/src/main/resources/plugins/org.dita.pdf2.fop/cfg/: fop.xconf
distributions/ae-dita-distribution/: pom.xml
distributions/ae-dita-distribution/src/main/assemble/: assembly.xml
distributions/ae-dita-distribution/src/main/dita/: bill-of-materials.ditamap
distributions/ae-dita-distribution/src/main/dita/ae-common-content/appendix/de/: tpc_appendix.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/appendix/en/: tpc_appendix.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/bill-of-materials/en/: tpc_bill-of-materials.dita  tpc_import-export-information.dita  tpc_open-source-based-bom.dita  tpc_open-source-based-disclaimer-archived.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/components/en/: tpc_commercial-components.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/glossary/de/: g_artifact.dita  g_cpu.dita  g_gb.dita  g_hdd.dita  g_html.dita  g_jconsole.dita  g_licenses.dita  g_package.dita  g_raid.dita  g_ram.dita  g_recipient.dita  g_san.dita  g_sdk.dita  g_software-distribution-annex.dita  g_software-distribution.dita  g_subcomponent.dita  g_url.dita  g_web-module.dita  g_x509-client-certificate.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/glossary/en/: g_compatible.dita  g_dita.dita  g_https.dita  g_jconsole.dita  g_mbit-per-s.dita  g_oasis.dita  g_ram.dita  g_subcomponent.dita  g_supported.dita  g_url.dita  g_websso.dita  g_windows-server.dita  g_x509-client-certificate.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/imprint/de/: tpc_imprint.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/imprint/en/: tpc_imprint.dita
distributions/ae-dita-distribution/src/main/dita/ae-common-content/troubleshooting/en/: tpc_troubleshooting.dita
dita-plugins/ae-standard-pdf/: pom.xml
dita-plugins/ae-standard-pdf/src/assemble/: dita-plugin.xml
dita-plugins/ae-standard-pdf/src/main/resources/org.metaeffekt.ae-standard-pdf/: integrator.xml  plugin.xml
inventory/: pom.xml
inventory/src/main/resources/META-INF_/: ae-dita-artifact-inventory.xls
inventory/src/main/resources/META-INF_/licenses/ICU-License/: LICENSE.txt
maven-plugins/ae-dita-maven-plugin/: pom.xml
maven-plugins/ae-dita-maven-plugin/src/test/resources/DITA-OT/: startcmd.bat  startcmd.sh
maven-plugins/ae-dita-maven-plugin/src/test/resources/dita-installation-test/: build.xml
maven-plugins/ae-dita-maven-plugin/src/test/resources/generateDocumentationMojoTest/ditamaps/: example1.ditamap  example2.ditamap
poms/: pom.xml
poms/ae-dita-distribution-pom/: pom.xml
poms/ae-dita-documentation-pom/: pom.xml
poms/ae-dita-plugin-dependency-management-pom/: pom.xml
tests/: pom.xml
tests/ae-common-content/: pom.xml
tests/ae-common-content/src/: variables.txt
tests/ae-common-content/src/main/dita/ae-common-content/bill-of-materials/en/: tpc_bill-of-materials.dita  tpc_import-export-information-use.dita  tpc_import-export-information.dita  tpc_open-source-based-bom.dita
tests/ae-common-content/src/main/dita/ae-common-content/components/de/: tpc_provider-proprietary-components.dita
tests/ae-common-content/src/main/dita/ae-common-content/components/en/: tpc_commercial-components.dita  tpc_oss-components.dita  tpc_proprietary-components.dita  tpc_public-domain-components.dita
tests/ae-common-content/src/main/dita/ae-common-content/glossary/de/: g_associated-licenses.dita  g_component.dita  g_container.dita  g_cpu.dita  g_ditaot.dita  g_gb.dita  g_ghz.dita  g_jdk.dita  g_licenses.dita  g_mbit-per-s.dita  g_oasis.dita  g_package.dita  g_provider.dita  g_recipient.dita  g_sdk.dita  g_sftp.dita  g_software-annex.dita  g_supported.dita  g_url.dita  g_x509-client-certificate.dita
tests/ae-common-content/src/main/dita/ae-common-content/glossary/en/: g_artifact.dita  g_component.dita  g_container.dita  g_cpu.dita  g_extended-software-distribution.dita  g_gb.dita  g_ghz.dita  g_html5.dita  g_jconsole.dita  g_mbit-per-s.dita  g_provider.dita  g_sftp.dita  g_software-distribution.dita  (+5 more)
tests/ae-dita-infrastructure-test/: pom.xml  validate.groovy
tests/ae-reference-document/: pom.xml
tests/ae-reference-document/src/main/dita/: ae-reference-document.ditamap  dita-reference.xpr
tests/ae-reference-document/src/main/dita/ae-reference-document/assets/: tpc_asset-report.dita
tests/ae-reference-document/src/main/dita/ae-reference-document/vulnerabilitites/: tpc_inventory-vulnerability-details.dita  tpc_inventory-vulnerability-labels.dita  tpc_inventory-vulnerability-notice.dita  tpc_inventory-vulnerability-report.dita  tpc_inventory-vulnerability-statistics.dita
tests/ae-reference-document_de/: pom.xml  test_glossary.map
tests/ae-reference-document_de/src/main/dita/: ae-reference-document.ditamap
tests/ae-reference-document_de/src/main/dita/reference/de/: tpc_dita-used-glossary-terms.dita  tpc_quotes.dita
tests/ae-reference-document_en/: pom.xml
tests/ae-reference-document_en/src/main/dita/: ae-reference-document.ditamap
(+225 files in other folders)
