<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaeffekt.dita</groupId>
    <artifactId>ae-dita</artifactId>
    <version>0.13.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core</artifactId>
        <version>0.16.0</version>
    </parent>

    <name>metaeffekt-dita</name>
    <description>DITA Tool Chain project with basic support for creating documents with DITA and Maven.</description>
    <url>https://github.com/org-metaeffekt/metaeffekt-dita</url>

    <organization>
        <name>metaeffekt GmbH</name>
        <url>http://metaeffekt.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/org-metaeffekt/metaeffekt-dita.git</connection>
        <developerConnection>scm:git:ssh://github.com:org-metaeffekt/metaeffekt-dita.git</developerConnection>
        <url>https://github.com/org-metaeffekt/metaeffekt-dita.git</url>
    </scm>

    <developers>
        <developer>
            <email>contact@metaeffekt.org</email>
            <organization>metaeffekt GmbH</organization>
            <organizationUrl>http://metaeffekt.com</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

    <properties>

        <ae.core.version>0.16.0</ae.core.version>
        <ae.dita.version>0.13.0</ae.dita.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <artifact.inventory.enabled>true</artifact.inventory.enabled>
    </properties>

    <modules>
        <module>brandings</module>
        <module>customizations</module>
        <module>dita-plugins</module>
        <module>maven-plugins</module>
        <module>poms</module>
        <module>tests</module>
        <module>distributions</module>
        <module>inventory</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-version-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                    <configuration>
                        <projectVersion>${ae.dita.version}</projectVersion>
                        <groupIdVersionMap>
                            <org.metaeffekt.dita>${ae.core.version}</org.metaeffekt.dita>
                        </groupIdVersionMap>
                        <propertyVersionMap>
                            <ae.core.version>${ae.core.version}</ae.core.version>
                            <ae.dita.version>${ae.dita.version}</ae.dita.version>
                        </propertyVersionMap>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.metaeffekt.dita</groupId>
                                        <artifactId>ae-dita-maven-plugin</artifactId>
                                        <versionRange>[HEAD-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>aggregate-content</goal>
                                            <goal>ensure-dita-toolkit</goal>
                                            <goal>generate-content</goal>
                                            <goal>generate-documentation</goal>
                                            <goal>generate-glossary</goal>
                                            <goal>mark-generated-content-read-only</goal>
                                            <goal>mark-generated-content-writable</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
