<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dita</groupId>
        <artifactId>ae-dita</artifactId>
        <version>0.19.0</version>
    </parent>

    <artifactId>ae-dita-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ae-reference-document</module>
        <module>ae-dita-infrastructure-test</module>
        <module>ae-common-content</module>
        <!--
        <module>ae-branded-reference-document</module>
        -->
    </modules>

</project>
