<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dita</groupId>
        <artifactId>ae-dita-tests</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>ae-dita-infrastructure-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ae.dita.version>${project.version}</ae.dita.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaeffekt.dita</groupId>
                <artifactId>ae-dita-maven-plugin</artifactId>
                <version>${ae.dita.version}</version>
                <executions>
                    <execution>
                        <id>ensure-dita-toolkit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>ensure-dita-toolkit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
