<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dita</groupId>
        <artifactId>ae-dita-documentation-pom</artifactId>
        <version>HEAD-SNAPSHOT</version>
        <relativePath>../ae-dita-documentation-pom</relativePath>
    </parent>

    <artifactId>ae-dita-distribution-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dita.enableGrammarCache>false</dita.enableGrammarCache>

        <artifact.inventory.source>/META-INF/ae-dita-artifact-inventory.xls</artifact.inventory.source>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>unpack-inventory</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/inventory-base</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.metaeffekt.dita</groupId>
                                        <artifactId>ae-dita-inventory</artifactId>
                                        <version>${ae.dita.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- FIXME: move specific parts into leaf-project -->
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-inventory-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                    <executions>
                        <execution>
                            <!-- disable obsolete execution -->
                            <id>inventory-check</id>
                            <phase>never</phase>
                        </execution>
                        <execution>
                            <id>create-scan-report</id>
                            <goals>
                                <goal>create-directory-report</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <inputDirectory>${project.build.directory}/contents</inputDirectory>
                                <scanDirectory>${project.build.directory}/bomscan</scanDirectory>
                                <scanIncludes>
                                    <include>**/*</include>
                                </scanIncludes>
                                <scanExcludes>
                                    <!-- data types -->
                                    <exclude>**/*.pdf</exclude>
                                    <exclude>**/*.xhtml</exclude>
                                    <exclude>**/*.html</exclude>
                                    <exclude>**/*.htm</exclude>
                                    <exclude>**/*.sql</exclude>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.properties</exclude>
                                    <exclude>**/*.ldif</exclude>
                                    <exclude>**/*.xml.vt</exclude>
                                    <exclude>**/*.keystore</exclude>
                                    <exclude>**/*.truststore</exclude>
                                    <exclude>**/*.jks</exclude>
                                    <exclude>**/*.txt</exclude>
                                    <exclude>**/*.sql</exclude>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.bat</exclude>
                                    <exclude>**/*.sh</exclude>
                                    <exclude>**/*.initd</exclude>
                                    <exclude>**/*.conf</exclude>
                                    <exclude>**/*.MF</exclude>
                                    <exclude>**/*.policy</exclude>
                                    <exclude>**/*.vt</exclude>
                                    <exclude>**/LICENSE</exclude>
                                </scanExcludes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <enableDita>true</enableDita>
                        <targetDitaPath>${basedir}/src/main/dita/${project.artifactId}/gen</targetDitaPath>
                        <!-- USE MORE STRICT CHECK FOR DISTRIBUTION -->
                        <failOnInternal>${artifact.inventory.enabled}</failOnInternal>
                        <failOnUnknownVersion>${artifact.inventory.enabled}</failOnUnknownVersion> 
                        <failOnDowngrade>${artifact.inventory.enabled}</failOnDowngrade>
                        <failOnDevelopment>${artifact.inventory.enabled}</failOnDevelopment>

                        <failOnMissingLicenseFile>${artifact.inventory.enabled}</failOnMissingLicenseFile>
                        <failOnMissingNotice>${artifact.inventory.enabled}</failOnMissingNotice>

                        <relativeLicensePath>licenses</relativeLicensePath>

                        <sourceInventoryDir>${project.build.directory}/inventory-base/META-INF</sourceInventoryDir>
                        <sourceInventoryIncludes>**/*inventory.xls</sourceInventoryIncludes>

                        <targetLicenseDir>${project.build.directory}/contents/licenses</targetLicenseDir>
                        <targetComponentDir>${project.build.directory}/contents/components</targetComponentDir>

                        <targetDitaPath>${basedir}/src/main/dita/${project.artifactId}/gen</targetDitaPath>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.metaeffekt.dita</groupId>
                            <artifactId>ae-dita-inventory</artifactId>
                            <version>${ae.dita.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assemble/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.metaeffekt.dita</groupId>
            <artifactId>ae-dita-inventory</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
