<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="dcc-bill-of-material">
    <title>
        <ph>${product.name} ${product.version}</ph>
    </title>
    <bookmeta>
        <category>Bill of Materials</category>
        <bookrights>
            <copyrfirst>
                <year>2016</year>
            </copyrfirst>
            <copyrlast>
                <year>${}</year>
            </copyrlast>
            <bookowner>
                <organization>${organization.name}</organization>
            </bookowner>
        </bookrights>
    </bookmeta>

    <frontmatter>
        <topicref href="ae-common-content/imprint/en/tpc_imprint.dita" />
        <topicref href="ae-common-content/notice/en/tpc_notice.dita" />
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>

    <chapter href="ae-common-content/bill-of-materials/en/tpc_open-source-based-bom.dita" />

    <chapter href="ae-common-content/bill-of-materials/en/tpc_bill-of-materials.dita">
        <topicref href="ae-dita-distribution/gen/tpc_inventory-artifact-report.dita" />
    </chapter>

    <chapter href="ae-dita-distribution/gen/tpc_inventory-licenses.dita" />
	<chapter href="ae-dita-distribution/gen/tpc_inventory-notices.dita" />

    <backmatter>
        <booklists>
            <glossarylist>
                <topicref format="ditamap" href="ae-dita-distribution/gen/glossary/en/gmap_glossary.ditamap"/>
            </glossarylist>
            <figurelist/>
            <tablelist/>
        </booklists>
    </backmatter>
    
</bookmap>
