<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dita</groupId>
        <artifactId>ae-dita-tests</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>ae-reference-document</artifactId>

    <properties>
        <product.name>Whitelabel Reference Document</product.name>
        <product.prefix>ae-reference-document</product.prefix>
        <product.version>${project.version}</product.version>
        <organization.name>Whitelabel Group</organization.name>
        <maven.ae.documentation.dita.dir>${basedir}/src/main/dita</maven.ae.documentation.dita.dir>

        <document.security.level>Public</document.security.level>
        <document.status>Draft</document.status>
        <document.version>0.1</document.version>
        <document.last.change>04.09.2016</document.last.change>
        <document.ditamap>ae-reference-document.ditamap</document.ditamap>
        <document.copyright.year>2016</document.copyright.year>

        <release.version>0.1.0</release.version>
        <release.date_en>15th November, 2016</release.date_en>
        <document.status_en>preview</document.status_en>
        <document.security.level_en>Public</document.security.level_en>
        <document.last.change_en>November 2016</document.last.change_en>
        <organization.address>Whiting Street 101, Sampletown</organization.address>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.metaeffekt.dita</groupId>
                    <artifactId>ae-dita-maven-plugin</artifactId>
                    <version>${ae.dita.version}</version>
                    <configuration>
                        <ditaCleanTemp>false</ditaCleanTemp>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retrieve-branding</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/branding-base</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.metaeffekt.dita</groupId>
                                    <artifactId>ae-dita-branding</artifactId>
                                    <type>zip</type>
                                    <classifier>resources</classifier>
                                    <version>${ae.dita.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Copy the complete dita.source.dir to the target folder and apply filtering  -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Required for copying to the target dita directory. -->
                            <outputDirectory>${project.build.directory}/dita</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${maven.ae.documentation.dita.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-branding-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/branding</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/branding-base</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-frontmatter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Required for copying to the target dita directory. -->
                            <outputDirectory>${project.build.directory}/dita</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/tmp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.dita</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.metaeffekt.dita</groupId>
                <artifactId>ae-dita-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-dita-toolkit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>ensure-dita-toolkit</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-documentation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-documentation</goal>
                        </goals>
                        <configuration>
                            <documentItems>
                                <documentItem>
                                    <ditaMap>${document.ditamap}</ditaMap>
                                    <ditaTranstype>AE_STANDARD_PDF</ditaTranstype>
                                    <artifactId>${product.prefix}-en-${document.version}</artifactId>
                                </documentItem>
                            </documentItems>
                            <ditaBuildDir>${project.build.directory}/dita</ditaBuildDir>
                            <ditaCustomizationDir>${project.build.directory}/branding/ae-dita-branding</ditaCustomizationDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-glossary</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-glossary</goal>
                        </goals>
                        <configuration>
                            <language>en</language>

                            <!-- FIXME-KKL: mojo should fail, when ditamap was not found -->
                            <ditaMap>${document.ditamap}</ditaMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
