<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dita</groupId>
        <artifactId>ae-dita-distribution-pom</artifactId>
        <version>0.20.0</version>
        <relativePath>../../poms/ae-dita-distribution-pom</relativePath>
    </parent>

    <artifactId>ae-dita-distribution</artifactId>
    <packaging>jar</packaging>

    <properties>
        <product.name>{met&aelig;ffekt} DITA Toolchain</product.name>
        <product.version>${ae.dita.version}</product.version>
        <product.prefix>ae-dita</product.prefix>

        <asset.name>{&aelig;} DITA Toolchain Distribution</asset.name>
        <asset.version>${ae.dita.version}</asset.version>
        <asset.date_en>2019-03-09</asset.date_en>

        <document.name>{met&aelig;ffekt} DITA Toolchain BOM</document.name>
        <document.date_en>2019-03-09</document.date_en>
        <document.ditamap>bill-of-materials.ditamap</document.ditamap>
        <document.copyright.year>2019</document.copyright.year>
        <document.watermark>{&aelig;}</document.watermark>
        <document.status_en>Initial</document.status_en>
        <document.version>1.0</document.version>
        <document.status_en>Initial</document.status_en>
        <document.classification_en>Public</document.classification_en>

        <distribution.name>ae-dita-${project.version}</distribution.name>
        
        <cryptographic.information.provider>${organization.name}</cryptographic.information.provider>
        <cryptographic.link.verification.date>09.03.2019</cryptographic.link.verification.date>

        <organization.name>{met&#230;ffekt} GmbH</organization.name>
        <organization.accronym>ae</organization.accronym>
        <organization.address>https://metaeffekt.com</organization.address>

        <distribution.classifier>bin</distribution.classifier>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-inventory-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>create-scan-report</id>
                            <goals>
                                <goal>create-directory-report</goal>
                            </goals>
                            <configuration>
                                <scanExcludes combine.children="append">
                                    <exclude>**/NOTICES</exclude>
                                </scanExcludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-binaries</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.metaeffekt.dita</groupId>
						            <artifactId>ae-dita-toolkit</artifactId>
                                    <version>${ae.dita.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/contents/bin</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.metaeffekt.dita</groupId>
                <artifactId>ae-dita-maven-plugin</artifactId>
                <configuration>
                    <enableGrammarCache>false</enableGrammarCache>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-glossary</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-glossary</goal>
                        </goals>
                        <configuration>
                            <language>en</language>
                            <ditaMap>${document.ditamap}</ditaMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.metaeffekt.dita</groupId>
            <artifactId>ae-dita-toolkit</artifactId>
            <version>${ae.dita.version}</version>
            <classifier>bin</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.metaeffekt.dita</groupId>
            <artifactId>ae-common-content</artifactId>
            <type>jar</type>
            <classifier>doc</classifier>
            <version>${ae.dita.version}</version>
        </dependency>
    </dependencies>

</project>
